VITE_SUPABASE_URL= https://wkkwvudhhmdzzthcsaml.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indra3d2dWRoaG1kenp0aGNzYW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExODU1NTYsImV4cCI6MjA2Njc2MTU1Nn0.kXnaIh3rRZvJlgpMZ3fmtqUXUZKs85ZFLLnhHxN9cmM
